# EvoSim

./: EvoSim.sln
EvoSim/: App.xaml  App.xaml.cs  EvoSim.csproj  app.manifest
EvoSim/Sim/: Cell.cs  CellsGrid.cs  Effector.cs  Gene.cs  Genome.cs  Goals.cs  NeuralNet.cs  Receptor.cs  SimConfiguration.cs
EvoSim/Support/: ActiveDocumentConverter.cs  Extensions.cs  Globals.cs  Vector2i.cs
EvoSim/ViewModels/: DocumentViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
EvoSim/Views/: MainView.xaml  MainView.xaml.cs  NewDocumentView.xaml  NewDocumentView.xaml.cs
